<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>React App</title>
  </head>
  <body class="ambience">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
  <style>
    body {
      z-index: 10;
      margin: 0;
      border: solid;
      border-width: 4px;
    }

    .ambience {
      border-image: linear-gradient(#E67676, #F2F062, #A9E6E6, #7692E4) 5;
      animation: ambience 5s linear infinite;
    }

    @keyframes ambience {
      25% {border-image: linear-gradient(#7692E4, #E67676, #F2F062, #A9E6E6) 5;}
      50% {border-image: linear-gradient(#A9E6E6, #7692E4, #E67676, #F2F062) 5;}
      75% {border-image: linear-gradient(#F2F062, #A9E6E6, #7692E4, #E67676) 5;}
      100% {border-image: linear-gradient(#E67676, #F2F062, #A9E6E6, #7692E4) 5;}
    }
  </style>
</html>
